{
  "name": "streambot",
  "version": "1.2.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "npx tsc && node dist/index.js",
    "build": "npx tsc",
    "deploy": "npx tsc && pm2 start ./dist/index.js -n streambot -o ./console.log -e ./error.log",
    "stop": "pm2 del streambot",
    "reset": "npm run stop && npm run deploy"
  },
  "author": "Redeven",
  "license": "UNLICENSED",
  "dependencies": {
    "discord.js": "^12.5.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "rxjs": "^7.0.1",
    "twitch": "^4.5.5",
    "twitch-webhooks": "^4.5.5"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.169",
    "@types/node": "^15.3.0",
    "@types/node-fetch": "^2.5.10",
    "typescript": "^4.2.4"
  }
}
